; BSD 3-Clause License
;
; Copyright (c) 2024, Arm Limited
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
;
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
;
; 3. Neither the name of the copyright holder nor the names of its
;    contributors may be used to endorse or promote products derived from
;    this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
;/*++
;
;	Module Name:
;   	wperf-driver-DMC.INF
;
;	Abstract:
;   	INF file for installing the WPERFDRIVER Kernel Driver
;
;	Installation Notes:
;   	Using Devcon: Type "devcon install wperf-driver-DMC.inf root\WPERFDRIVER" to install
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System 
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%ManufacturerName%
CatalogFile=wperf-driver-DMC.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WPERFDRIVER_DMC_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wperf-driver-DMC.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,ntarm64.10.0...22000

[Standard.ntarm64.10.0...22000]
%WPERFDRIVER_DMC.DeviceDesc%=WPERFDRIVER_DMC_Device, Root\WPERFDRIVER_DMC ; TODO: edit hw-id

[WPERFDRIVER_DMC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wperf-driver-DMC.sys,,,2

;-------------- Service installation
[WPERFDRIVER_DMC_Device.NT.Services]
AddService = WPERFDRIVER_DMC,%SPSVCINST_ASSOCSERVICE%, WPERFDRIVER_DMC_Service_Inst

; -------------- WPERFDRIVER_DMC driver install sections
[WPERFDRIVER_DMC_Service_Inst]
DisplayName    = %WPERFDRIVER_DMC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wperf-driver-DMC.sys

;
;--- WPERFDRIVER_DMC_Device Coinstaller installation ------
;

[WPERFDRIVER_DMC_Device.NT.CoInstallers]
AddReg=WPERFDRIVER_DMC_Device_CoInstaller_AddReg
CopyFiles=WPERFDRIVER_DMC_Device_CoInstaller_CopyFiles

[WPERFDRIVER_DMC_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WPERFDRIVER_DMC_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WPERFDRIVER_DMC_Device.NT.Wdf]
KmdfService =  WPERFDRIVER_DMC, WPERFDRIVER_DMC_wdfsect
[WPERFDRIVER_DMC_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WPERFDRIVER_DMC Installation Disk"
WPERFDRIVER_DMC.DeviceDesc = "WPERFDRIVER_DMC Device"
WPERFDRIVER_DMC.SVCDESC = "wperf-driver-DMC Service"
