// BSD 3-Clause License
// 
// Copyright (c) 2024, Arm Limited
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// 1. Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
// 
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
// 
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define    VER_FILETYPE    VFT_DRV
 /* possible values:        VFT_UNKNOWN
                 VFT_APP
                 VFT_DLL
                 VFT_DRV
                 VFT_FONT
                 VFT_VXD
                 VFT_STATIC_LIB
 */
#define    VER_FILESUBTYPE    VFT2_DRV_SYSTEM
 /* possible values        VFT2_UNKNOWN
                 VFT2_DRV_PRINTER
                 VFT2_DRV_KEYBOARD
                 VFT2_DRV_LANGUAGE
                 VFT2_DRV_DISPLAY
                 VFT2_DRV_MOUSE
                 VFT2_DRV_NETWORK
                 VFT2_DRV_SYSTEM
                 VFT2_DRV_INSTALLABLE
                 VFT2_DRV_SOUND
                 VFT2_DRV_COMM
 */

#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR
#undef VER_LEGALCOPYRIGHT_STR

#define	VER_COMPANYNAME_STR         "Linaro"
#define VER_PRODUCTNAME_STR         "WindowsPerf" 
#define VER_FILEDESCRIPTION_STR     "WindowsPerf"
#define VER_INTERNALNAME_STR        "wperf-driver.sys"
#define VER_ORIGINALFILENAME_STR    "wperf-driver.sys"
#define VER_PRODUCTVERSION          3,3,3,0
#define VER_PRODUCTVERSION_STR      "3.3.3.0"
#define VER_LEGALCOPYRIGHT_STR      "Linaro.org 2024"
#define VER_LANGNEUTRAL

#include "common.ver"
