; BSD 3-Clause License
;
; Copyright (c) 2024, Arm Limited
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
;
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
;
; 3. Neither the name of the copyright holder nor the names of its
;    contributors may be used to endorse or promote products derived from
;    this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
;/*++
;
;	Module Name:
;   	wperf-driver.INF
;
;	Abstract:
;   	INF file for installing the WPERFDRIVER Kernel Driver
;
;	Installation Notes:
;   	Using Devcon: Type "devcon install wperf-driver.inf root\WPERFDRIVER" to install
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderString%
DriverVer=09/30/2022,0.00.3788
CatalogFile=wperf-driver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WPERFDRIVER_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
wperf-driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; WPERFDRIVER Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,ntarm64.10.0...22000

[Standard.ntarm64.10.0...22000]
%WPERFDRIVER.DeviceDesc%=WPERFDRIVER_Device, Root\WPERFDRIVER

[WPERFDRIVER_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wperf-driver.sys,,,2


;-------------- Service installation
[WPERFDRIVER_Device.NT.Services]
AddService = WPERFDRIVER,%SPSVCINST_ASSOCSERVICE%, WPERFDRIVER_Service_Inst

; -------------- WPERFDRIVER driver install sections
[WPERFDRIVER_Service_Inst]
DisplayName    = %WPERFDRIVER.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wperf-driver.sys

;
;--- WPERFDRIVER_Device Coinstaller installation ------
;
[WPERFDRIVER_Device.NT.CoInstallers]
AddReg=WPERFDRIVER_Device_CoInstaller_AddReg
CopyFiles=WPERFDRIVER_Device_CoInstaller_CopyFiles

[WPERFDRIVER_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WPERFDRIVER_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WPERFDRIVER_Device.NT.Wdf]
KmdfService =  WPERFDRIVER, WPERFDRIVER_wdfsect

[WPERFDRIVER_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderString = "WindowsPerf-Driver"
StdMfg = "(Standard system devices)"
DiskId1 = "WDF WPERFDRIVER Installation Disk #1"
WPERFDRIVER.DeviceDesc = "WPERFDRIVER Driver"
WPERFDRIVER.SVCDESC = "WPERFDRIVER Service"
ClassName       = "WPERFDRIVER Project"
